{
  "name": "stylesheet-inject",
  "version": "1.2.0",
  "description": "Dynamically load CSS snippets and stylesheets at browser runtime",
  "main": "index.js",
  "scripts": {
    "build": "webpack && webpack --mode=build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcrensh/stylesheet-inject.git"
  },
  "keywords": [
    "javscript",
    "js",
    "css",
    "style",
    "stylesheet",
    "inject",
    "load",
    "loading",
    "loader",
    "dynamic",
    "browser"
  ],
  "author": "jdcrensh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdcrensh/stylesheet-inject/issues"
  },
  "homepage": "https://github.com/jdcrensh/stylesheet-inject#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.15.0",
    "webpack": "^1.13.2",
    "yargs": "^5.0.0"
  }
}
